spring.application.name=ApiExtractData

# Configuracion de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/extdatajson?createDatabaseIfNotExist=true

report.path=/ruta/a/tus/informes/

spring.datasource.username=snc
spring.datasource.password=snc123!
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect