spring.application.name=ApiService

# Excluir tanto la autoconfiguración de Hibernate como la de DataSource
server.port=5000
springFox.documentation.swagger.v2.path=/v2/api-docs
springFox.documentation.swagger.v2.enable=true
