# Juan_repositorio

./: how_to_use_git.txt  leer.txt  string conexion dBeaver.txt  xml de documentacion sppring batch parseado a java.txt
BatchProcessor/BatchProcessor/: pom.xml
BatchProcessor/BatchProcessor/src/main/resources/: input.csv
Desktop/Juan_repositorio/: ej_json.txt
Desktop/Juan_repositorio/ApiExtractData/: config.json  configDTO.json
Desktop/Juan_repositorio/ApiExtractData/src/main/resources/: application.properties
Desktop/Juan_repositorio/ApiService/ApiService/: Guia.txt  pom.xml
Desktop/Juan_repositorio/Soccer/: Enunciado Fútbol.txt
Desktop/Juan_repositorio/Soccer/Soccer/: pom.xml
Desktop/Juan_repositorio/Soccer/datos/: participaciones2.csv
Desktop/Juan_repositorio/user_management/user_management/: pom.xml
Desktop/Juan_repositorio/user_management/user_management/src/main/java/com/example/user_management/repository/: UsuarioRepository.java
Desktop/Juan_repositorio/user_management/user_management/src/main/java/com/example/user_management/service/: UsuarioService.java
Spring/SpringBatch/: Fncionamiento_CreacionTablas_SpringBatch.odt  script_database_springbatch.txt  tipos_spring_batch.txt  tipos_springbatch.rtf
Spring/SpringBatch/BatchProcessor/BatchProcessor/: pom.xml
Spring/SpringBatch/Ejemplo_Cargar_Tablas/SpringBatchDemo/: pom.xml
Spring/SpringBatch/FalsosBatch/BatchProcess/BatchProcess/: pom.xml
Spring/SpringBatch/FalsosBatch/BatchProcess/BatchProcess/src/main/java/com/example/BatchProcess/: BatchProcessApplication.java
Spring/SpringBatch/FalsosBatch/BatchProcess/BatchProcess/src/main/java/com/example/BatchProcess/config/: AppConfig.java  DatabaseConfig.java  SwaggerConfig.java
Spring/SpringBatch/FalsosBatch/BatchProcess/BatchProcess/src/main/java/com/example/BatchProcess/controller/: BatchProcessingController.java
Spring/SpringBatch/FalsosBatch/BatchProcess/BatchProcess/src/main/java/com/example/BatchProcess/service/: BatchProcessingService.java  FileProcessor.java  FileReaderService.java  FileWritterService.java
Spring/SpringBatch/FalsosBatch/BatchProcess/BatchProcess/src/main/resources/: application.properties  input.csv
Spring/SpringBatch/FalsosBatch/BatchProcess/BatchProcess/src/main/resources/output/: Category.csv  Electronics.csv  Furniture.csv
Spring/SpringBatch/FalsosBatch/BatchProcess/BatchProcess/src/test/java/com/example/soccer/: BatchProcessApplicationTests.java
Spring/SpringBatch/FalsosBatch/BatchProcessor/BatchProcessor/: pom.xml
Spring/SpringBatch/General/: Instrucciones_de_uso.txt  avances.txt
Spring/SpringBatch/General/BatchProcessor/BatchProcessor/: pom.xml
Spring/SpringBatch/General/intento_fallido_con_varias_DB/BatchProcessor/BatchProcessor/: pom.xml
Spring/SpringBatch/General/locurilla/BatchProcessor/BatchProcessor/: pom.xml
Spring/SpringBatch/Por_Lotes_Scheduled/Generico/BatchProcessor/BatchProcessor/: pom.xml
Spring/SpringBatch/Por_Lotes_Scheduled/Generico/BatchProcessor/BatchProcessor/src/main/java/com/example/BatchProcessor/config/: BatchConfig.java  MaterialBatchConfig.java
Spring/SpringBatch/Por_Lotes_Scheduled/Generico/BatchProcessor/BatchProcessor/src/main/java/com/example/BatchProcessor/job/: ProcessingJob.java
Spring/SpringBatch/Por_Lotes_Scheduled/Generico/BatchProcessor/BatchProcessor/src/main/java/com/example/BatchProcessor/model/: GenericEntity.java  GenericModel.java  Material.java
Spring/SpringBatch/Por_Lotes_Scheduled/Generico/BatchProcessor/BatchProcessor/src/main/java/com/example/BatchProcessor/reader/: CsvItemReader.java  DatabaseReader.java
Spring/SpringBatch/Por_Lotes_Scheduled/Generico/BatchProcessor/BatchProcessor/src/main/java/com/example/BatchProcessor/repository/: GenericRepository.java
Spring/SpringBatch/Por_Lotes_Scheduled/Generico/BatchProcessor/BatchProcessor/src/main/java/com/example/BatchProcessor/scheduler/: BatchScheduler.java
Spring/SpringBatch/Por_Lotes_Scheduled/Generico/BatchProcessor/BatchProcessor/src/main/java/com/example/BatchProcessor/service/: GenericService.java  MaterialProcessor.java
Spring/SpringBatch/Por_Lotes_Scheduled/Generico/BatchProcessor/BatchProcessor/src/main/java/com/example/BatchProcessor/writer/: CsvItemWriter.java  DatabaseWriter.java
Spring/SpringBatch/Por_Lotes_Scheduled/Generico/BatchProcessor/BatchProcessor/src/main/resources/: application.properties  ventas.csv
Spring/SpringBatch/Por_Lotes_Scheduled/de_database_a_database/BatchProcessor/BatchProcessor/: pom.xml
Spring/SpringBatch/Por_Lotes_Scheduled/leer_de_una_DB/ScheduledBach/: pom.xml
Spring/SpringBatch/paralelo/BatchProcessor/BatchProcessor/: pom.xml
Spring/SpringBatch/sin duplicados/BatchProcessor/BatchProcessor/: pom.xml
Spring/SpringBoot/Soccer/: script_SQL_soccer.txt
Spring/SpringBoot/Soccer/Soccer/: pom.xml
Spring/SpringBoot/Soccer/datos/: equipos.csv  jugadores.csv  participaciones.csv
Spring/SpringBoot/api/: AbstractEntity.java  AbstractEntityDto.java  _attribute__202411141258.csv  attribute_type_202411141258.csv  config_202411141259.csv  ej_json.txt  localhost_config_202411131439_schema.sql
Spring/SpringBoot/api/ApiExtractData/: config2.json  config3.json  pom.xml
Spring/SpringBoot/api/api1/ApiExtractData/: config2.json
Spring/SpringBoot/api/api2/ApiExtractData/: config.json  pom.xml
Spring/SpringBoot/api/api3/api/ApiExtractData/: config.json  config2.json
Spring/SpringBoot/api/api4/ApiExtractData/: pom.xml
Spring/SpringBoot/api/api4/ApiExtractData/src/main/java/com/example/ApiExtractData/assembler/: AttributeTypeValueAssembler.java
Spring/SpringBoot/api/api4/ApiExtractData/src/main/java/com/example/ApiExtractData/controller/: JsonController.java
Spring/SpringBoot/api/api4/ApiExtractData/src/main/java/com/example/ApiExtractData/model/: AttributeType.java  AttributeTypeValue.java
Spring/SpringBoot/api/api4/ApiExtractData/src/main/java/com/example/ApiExtractData/repository/: AttributeTypeRepository.java
XlsxToCsvConverter/: pom.xml
XlsxToCsvConverter/src/main/java/com/XlsxToCsvConverter/: XlsxToCsvConverter.java
(+316 files in other folders)
