spring.application.name=ScheduledBach

server.port=8080

# application.properties
# Base de datos para los metadatos de Spring Batch
spring.datasource.primary.url=jdbc:mysql://localhost:3306/batch_metadata?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.primary.username=root
spring.datasource.primary.password=1234
spring.datasource.primary.driver-class-name=com.mysql.cj.jdbc.Driver


# Base de datos para los datos de entrada
spring.datasource.secondary.url=jdbc:mysql://localhost:3306/input_data?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.secondary.username=root
spring.datasource.secondary.password=1234
spring.datasource.secondary.driver-class-name=com.mysql.cj.jdbc.Driver


spring.datasource.tertiary.url=jdbc:mysql://localhost:3306/output_data?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.tertiary.username=root
spring.datasource.tertiary.password=1234
spring.datasource.tertiary.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource.platform=mysql

spring.datasource.embedded-database.enabled=false

# JPA Conf
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Spring Batch Conf
spring.main.allow-bean-definition-overriding=true
spring.batch.jdbc.initialize-schema=always
spring.batch.jdbc.table-prefix=BATCH_
spring.batch.job.enabled=false

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

batch.job.cron=0/10 * * * * *
# batch.job.cron=0 * * * * *



# Configuraciones especificas de HikariCP

# Numero maximo de conexiones en el pool
spring.datasource.hikari.maximum-pool-size=10
# Numero minimo de conexiones inactivas
spring.datasource.hikari.minimum-idle=5
# Tiempo en milisegundos antes de cerrar conexiones inactivas
spring.datasource.hikari.idle-timeout=600000
# Tiempo maximo de espera para obtener una conexion del pool
spring.datasource.hikari.connection-timeout=30000
# Tiempo maximo de vida de una conexion en el pool
spring.datasource.hikari.max-lifetime=1800000