spring.application.name=BatchProcessor

server.port=8080

# application.properties
spring.datasource.primary.url=jdbc:mysql://localhost:3306/generic?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC

spring.datasource.primary.username=root
spring.datasource.primary.password=1234
spring.datasource.primary.driver-class-name=com.mysql.cj.jdbc.Driver



# Configuración para la segunda base de datos
spring.datasource.second.url=jdbc:mysql://localhost:3307/generic_second?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.second.username=root
spring.datasource.second.password=1234
spring.datasource.second.driver-class-name=com.mysql.cj.jdbc.Driver



logging.level.org.springframework=DEBUG
logging.level.org.springframework.boot.autoconfigure.batch=TRACE


# JPA Conf
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true

# Spring Batch Conf
spring.main.allow-bean-definition-overriding=true
spring.batch.jdbc.table-prefix=BATCH_
spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false


# batch.job.cron=0 * * * * *
batch.job.cron=*/10 * * * * *

csv.file.path=input.csv
csv.output.file.path=BatchProcessor//src//main//resources//output.csv



# Configuraciones especificas de HikariCP

# Numero maximo de conexiones en el pool
spring.datasource.hikari.maximum-pool-size=10
# Numero minimo de conexiones inactivas
spring.datasource.hikari.minimum-idle=5
# Tiempo en milisegundos antes de cerrar conexiones inactivas
spring.datasource.hikari.idle-timeout=600000
# Tiempo maximo de espera para obtener una conexion del pool
spring.datasource.hikari.connection-timeout=30000
# Tiempo maximo de vida de una conexion en el pool
spring.datasource.hikari.max-lifetime=1800000